# 设置 alias 快捷键映射
alias ssh="ssh -X"
alias s="ssh -X"

alias df="df -h"
alias cp='cp -i'
alias mv="mv -i"
alias rm='rm -i'

alias ls='exa -F'
alias l="exa -l"
alias la="exa -a"
alias ll="exa -la"
alias lt="ls -lhtrF"
alias l.="ls -lhtrdF .*"
alias lla='ls -la'
alias tree="tree --dirsfirst"
alias fs="stat -f \"%z bytes\""
alias grep="grep --color=auto"

alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias gcz="git cz"

alias docker-up="colima start docker"
alias docker-down="colima stop docker"

alias vi="nvim"
alias vim="nvim"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
eval "$(starship init zsh)"

# 插件管理
plugins=(
	  git
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-wakatime
)

source $ZSH/oh-my-zsh.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export GPG_TTY=$(tty)

# brew
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALL_CLEANUP=1

# Functions

# extract archives -- usage: extract <file>
function extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xjf $1 ;;
      *.tar.gz) tar xzf $1 ;;
      *.bz2) bunzip2 $1 ;;
      *.rar) unrar e $1 ;;
      *.gz) gunzip $1 ;;
      *.tar) tar xf $1 ;;
      *.tbz2) tar xjf $1 ;;
      *.tgz) tar xzf $1 ;;
      *.zip) unzip "$1" ;;
      *.Z) uncompress $1 ;;
      *.7z) 7z x $1 ;;
      *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# extract archives -- usage: extract <file>
function extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xjf $1 ;;
      *.tar.gz) tar xzf $1 ;;
      *.bz2) bunzip2 $1 ;;
      *.rar) unrar e $1 ;;
      *.gz) gunzip $1 ;;
      *.tar) tar xf $1 ;;
      *.tbz2) tar xjf $1 ;;
      *.tgz) tar xzf $1 ;;
      *.zip) unzip "$1" ;;
      *.Z) uncompress $1 ;;
      *.7z) 7z x $1 ;;
      *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

function tmp-upload() {
  local download_url=$(curl --upload-file ./$1 https://transfer.sh/$1)
  echo "curl -o $1 $download_url"
}