xport ZSH="$HOME/.oh-my-zsh"

plugins=(
    git
    zsh-wakatime
    autojump
    fzf
    fzf-tab
)

source $ZSH/oh-my-zsh.sh

alias ssh="ssh -X"
alias s="ssh -X"

alias df="df -h"
alias cp='cp -i'
alias mv="mv -i"
alias rm='rm -i'

alias ls='exa -F'
alias l="exa -l"
alias la="exa -a"
alias ll="exa -la"
alias lla='exa -la'
alias lt="ls -lhtrF"

alias tree="tree --dirsfirst"
alias fs="stat -f "%z bytes""
alias grep="grep --color=auto"

alias ..="c .."
alias ...="c ../.."
alias ....="c ../../.."

alias gcz="czg"
alias gh="x gh"

[ ! -f "$HOME/.x-cmd.root/X" ] || . "$HOME/.x-cmd.root/X" # boot up x-cmd.